<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
     <style>
         .top
         {
             margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
         }
         .topcenter
         {
             font-size: 30px;
             
         }
         .topright
         {
           text-align: right; 
         }
     </style>
  
<body>
   <div class="row top">
       <div class="col-md-4 topleft">
       <b>Home</b>&nbsp Topic &nbsp Components
        
       </div>
       <div class="col-md-4 topcenter">
          <b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspmilo</b> 
       </div>
       <div class="col-md-4 topright">
           About&nbsp Contact&nbsp  <input type="text"  placeholder="Search..." stle="width:50%">
       </div>

   </div><hr>
   
    
</html>